<html>
<head>
 
 <script type="text/javascript" src="../Funciones/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="../Funciones/jquery.min.js"></script>
 <script type="text/javascript" src="../Funciones/jquery-ui.min.js"></script>
 <script type="text/javascript" src="../Funciones/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="../estilos/PlantillaP.css">
 

<style type="text/css">
 .contenido{
position: absolute;
z-index: 3;
width:40%;
height:40%;
 
 background-color: aqua;
background: #fff;

-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;

box-shadow: 1px 5px 8px #828080; 
-webkit-border-radius: 7px;
-moz-box-shadow: 1px 5px 8px #828080;  
}


input[type=text], select {
    width: 100%;
  /*  padding: 12px 20px;*/
    margin: 2px 0;
    height: 50%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;

}
 

 

#cuadro1 {
  border-radius: 5px;
  position:  absolute;
  left: 50%;
  top: 40%;
  width: 15%;
  height: 15%;
  z-index: 3;
}

 #cuadro2{
   border-radius: 5px;
  position:  absolute;
  left: 79%;
  top: 40%;
  width: 15%;
  height: 15%;
  z-index: 3;
 }



.barra{
width: 100%;
height: 5%;	
}

#verificar{
position: absolute;
left: 40%;
top: 85%;
width: 20%;
height: 8%;
z-index: 3;
cursor: pointer;
}

.imagenes{
 position: absolute;
 left: 0%;
 top:0%;
 z-index: 4;
width: 100%;
height: 100%;
}
 

#flecha, #flechaAtras{
  cursor: pointer;
}

#simplificar{
  position: absolute;
  left: 77%;
  top: 30%;
  width: 20%;
  height: 10%;
  z-index: 3;
}

#flechaEq{
  position: absolute;
  left: 67%;
  top: 43%;
  width: 10%;
  height: 10%;
  z-index: 3;
}


</style>
</head>
<body onload="inicio()"  onresize="ajustar()" class="noseleccionable">

<img src="imagenes/fondo.jpg" id="fondo">

<div id="contenido1" class="contenido">
 <img src="imagenes/3.png" id="ima1"  class="imagenes" >

</div>

<div id="simplificar">Simplificando</div>

<img src="imagenes/igual.png" id="flechaEq">

<div id="cuadro1">
    <input type="text" id="txt1a" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="2">
    <img src="imagenes/barra.png" class="barra">
    <input type="text" id="txt1b" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="2">
</div>

<div id="cuadro2">
    <input type="text" id="txt2a" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="1">
    <img src="imagenes/barra.png" class="barra">
    <input type="text" id="txt2b" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="1">
</div>

<img src="imagenes/verificar.png" id="verificar">

  <a href="cinco.html"> <img src="imagenes/flecha.png" id="flecha"> </a>
  <a href="tres.html"><img src="imagenes/flechaA.png" id="flechaAtras" > </a> 

<script type="text/javascript">





var puntero;
var punteroI;
var rojo="#F21313";
var verde="#14A809";
var blanco="#ffffff";
var negro="#000000";
var respuestas= new Array();
var res1=new Array();


res1.push(8);
res1.push(12);

res1.push(2);
res1.push(3);

punteroI=0;
 

var MaxCaracteres=2;
var cajas= new Array();
cajas.push("txt1a");
cajas.push("txt1b");
cajas.push("txt2a");
cajas.push("txt2b");
 
function reiniciarCajas(){
pintarBlanco("txt1a");
pintarBlanco("txt1b");
habilitarCaja("txt1a");
habilitarCaja("txt1b");
$("#txt1a").val("");
$("#txt1b").val("");
}


function habilitarCaja(obId){
$("#"+obId).prop('disabled', false);
}


 function cambiarImagen(p){
  var imag= document.getElementsByClassName("imagenes");
  ocultarDemasImagenes(imag);
  mostrarImagen(imag[p].id);
 }



 function ocultarDemasImagenes(im){
  for(var i=0; i<im.length; i++){
      im[i].style.visibility="hidden";
  }
 }


 function mostrarImagen(p){
 $("#"+p).css("visibility","visible");
 }


function inicio(){
ajustar();
colocarCuadro();
puntero=0;
$("#"+cajas[puntero]).focus();
}




function ajustar(){
  var alto=$(window).height();
   var ancho=$(window).width();
   ancho=(ancho+alto)/2;
   var tamanio= ancho/45;
  $("input").css("fontSize",(tamanio*2.6)+"px");
  $("#simplificar").css("fontSize",(tamanio*1.6)+"px");
}


function colocarCuadro(){
$("#contenido1").css("left","5%");
$("#contenido1").css("top","25%");

}


var pp=0;
function soloNumero(ob){
  var ingreso=false;
  var caracter=event.keyCode;
  var letra= String.fromCharCode(caracter);
 // var can=$(ob).val();
 //$(ob).val("");
 if(pp==0){
  $(ob).val("");
 }
  pp++;


 if (caracter >=48 && caracter<=57){ 
    if(pp==MaxCaracteres){ 
 puntero++; 
 pasarSiguienteFoco(puntero);
 pp=0;
  }



   if(puntero>cajas.length-1){
    puntero=0;
  }



 }else{
  return event.returnValue = false;
 }


return ;
}


function pasarSiguienteFoco(p)
{ 
  if($("#"+cajas[p]).attr("id")=="txt2a"||$("#"+cajas[p]).attr("id")=="txt2b"){
   MaxCaracteres=1;
  }else{
MaxCaracteres=2;
  }
 
  $("#"+cajas[p]).focus();
}





function todosLlenos(){
  var cjas= document.getElementsByTagName("input");
  for(var i=0; i< cjas.length; i++){
      if( $("#"+cjas[i].id).val()==""){
         return false;
      }
  }
 return true;
}



function mostrarbtnVerificar(){
  $("#verificar").css("visibility","visible");
 }

 function ocultarbtnVerificar(){
  $("#verificar").css("visibility","hidden");
 }

$("#verificar").on("click",verif);
function verif(event){
 var con=0; var dim=document.getElementsByTagName("input").length;
 var num1=sacarRespuesta("txt1a");
 var den1=sacarRespuesta("txt1b");
 var num2=sacarRespuesta("txt2a");
 var den2=sacarRespuesta("txt2b");

    var r1=numeradorCorrecto(num1,res1[0]);
    var r2=denominadorCorrecto(den1,res1[1]);
    var r3=numeradorCorrecto(num2,res1[2]);
    var r4=denominadorCorrecto(den2,res1[3]);


   if(r1){
      deshabilitarInput("txt1a");
   }else{
    pintarCaja("txt1a",rojo);
   }

   if(r2){
   deshabilitarInput("txt1b");
   }else{
  pintarCaja("txt1b",rojo);
   }

    if(r3){
   deshabilitarInput("txt2a");
   }else{
  pintarCaja("txt2a",rojo);
   }

   if(r4){
   deshabilitarInput("txt2b");
   }else{
  pintarCaja("txt2b",rojo);
   }



    if(r1&&r2&&r3&&r4){
      mostrarFlechaSiguiente();
      ocultarbtnVerificar();
      pintarCaja("txt1a",blanco);  
      pintarCaja("txt1b",blanco);
      pintarCaja("txt2a",blanco);
      pintarCaja("txt2b",blanco);
     pintar(verde);
     sonidoBien();
    }

}


function pintarCaja(id,color){
 $("#"+id).css("color",""+color);
}

function pintar(color){
 $("#txt1a").css("backgroundColor",""+color);
 $("#txt1b").css("backgroundColor",""+color);
 $("#txt2a").css("backgroundColor",""+color);
 $("#txt2b").css("backgroundColor",""+color);
}

function cambiarColorTexto(Idcaja,color){
 $("#"+Idcaja).css("color",color);
}


$("input").on("click",setFocus);
function setFocus(e){  
  $("#"+e.target.id).val("");
  pintarBlanco(e.target.id);
 var pos=cajas.indexOf(""+e.target.id);
 puntero=pos;
}

function pintarBlanco(obId){
$("#"+obId).css("backgroundColor","#ffffff");
}

function borrar(ob){
  $("#"+ob).val("");
}


 


 
function numeradorCorrecto(a,ar){
  return a==ar;
}

function denominadorCorrecto(b,ar){
  return b==ar;
}


function  deshabilitarInput(obid){  
$("#"+obid).attr('disabled','disabled');
}


function sacarRespuesta(obID){
  return $("#"+obID).val();
}
function mostrarFlechaSiguiente(){
 $("#flecha").css("visibility","visible");
}


function sonidoBien(){
  var s=document.createElement("audio");
  s.src="../sonidos/bien.mp3";
  s.play();
}


function sonidoMal(){
  var s=document.createElement("audio");
  s.src="../sonidos/mal.mp3";
  s.play();
}




</script>





</body>
</html>