<html>
<head>
 
 <script type="text/javascript" src="../Funciones/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="../Funciones/jquery.min.js"></script>
 <script type="text/javascript" src="../Funciones/jquery-ui.min.js"></script>
 <script type="text/javascript" src="../Funciones/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="../estilos/PlantillaP.css">
 

<style type="text/css">
/*
.contenido{
position: absolute;
z-index: 2;
width:30%;
height:30%;
border: 2px solid #000;
}

.caja{
position: absolute;
z-index: 2;
width: 20%;
height: 5%;	
}

input{
 position: absolute;	
 width: 100%;
 height: 100%;

border-radius: 8% 8% 8%  8%; 
-moz-border-radius: 8% 8% 8%  8%; 
-webkit-border-radius: 8% 8% 8%  8%; 
 
}
 */

 .contenido{
position: absolute;
z-index: 3;
width:30%;
height:30%;
border: 2px solid #000;
}


input[type=text], select {
    width: 100%;
  /*  padding: 12px 20px;*/
    margin: 2px 0;
    height: 50%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}
 

 

#cuadro1 {

  border-radius: 5px;
  position:  absolute;
  left: 20%;
  top: 65%;
  width: 10%;
  height: 10%;
  z-index: 3;
 
 
}
#cuadro2{
  position:  absolute;
  left: 70%;
  top: 65%;
  width: 10%;
  height: 10%;
  z-index: 3;
 
}
.barra{
width: 100%;
height: 5%;	
}

#verificar{
position: absolute;
left: 40%;
top: 85%;
width: 20%;
height: 8%;
z-index: 3;
cursor: pointer;
}


</style>
</head>
<body onload="inicio()"  onresize="ajustar()">

<img src="imagenes/fondo.jpg" id="fondo">
<div id="contenido1" class="contenido">

</div>

<div id="contenido2" class="contenido">



</div>



<!--
 



<div class="contenido">

</div>
-->
 

<div id="cuadro1">
    <input type="text" id="txt1a" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="1">
    <img src="imagenes/barra.png" class="barra">
    <input type="text" id="txt1b" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="1">
</div>


<div id="cuadro2">
  <input type="text" id="txt2a" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="1">
  <img src="imagenes/barra.png" class="barra">
  <input type="text" id="txt2b" name="" placeholder="" onkeypress="soloNumero(this)" maxlength="1">
</div>


<img src="imagenes/verificar.png" id="verificar">

<a href="dos.html"> <img src="imagenes/flecha.png" id="flecha"> </a>
<!--<a href="dos.html"> <img src="imagenes/flecha.png" id="flechaA"> </a>-->


<script type="text/javascript">


var respuestas=new Array();
var res1= new Array();
var res2= new Array();

res1.push(2);
res1.push(3);

res2.push(4);
res2.push(6);

respuestas.push(res1);
respuestas.push(res2);

function inicio(){
ajustar();
colocarCuadro();
}


 

 

function ajustar(){
  var alto=$(window).height();
   var ancho=$(window).width();
   ancho=(ancho+alto)/2;
   var tamanio= ancho/45;
  $("input").css("fontSize",(tamanio*1.6)+"px");
}

function colocarCuadro(){
  
$("#contenido1").css("left","10%");
$("#contenido1").css("top","30%");

$("#contenido2").css("left","60%");
$("#contenido2").css("top","30%");
 



}


function soloNumero(ob){
  var ingreso=false;
  var caracter = event.keyCode;
  console.log(caracter);
 if (caracter >=48 && caracter<=57){ 
  if(todosLlenos()){
    mostrarbtnVerificar();
   }

 }else{
  return event.returnValue = false;
 }


  if(todosLlenos()){
    mostrarbtnVerificar();
   }
return ;
}


function todosLlenos(){
  var cjas= document.getElementsByTagName("input");
  for(var i=0; i< cjas.length; i++){
      if( $("#"+cjas[i].id).val()==""){
         return false;
      }
  }
 return true;
}



function mostrarbtnVerificar(){
  $("#verificar").css("visibility","visible");
 }

 function ocultarbtnVerificar(){
  $("#verificar").css("visibility","hidden");
 }

$("#verificar").on("click",verif);
function verif(event){
 var con=0; var dim=document.getElementsByTagName("input").length;
 var num1=sacarRespuesta("txt1a");
 var den1=sacarRespuesta("txt1b");

var num2=sacarRespuesta("txt2a");
var den2=sacarRespuesta("txt2b");

  var r1= verificarRespuesta1(num1,den1);
  var r2= verificarRespuesta2(num2,den2);

    if(r1){
      deshabilitarInput("txt1a");
      deshabilitarInput("txt1b");
    }else{
    borrar("txt1a");
    borrar("txt1b");
    }

    if(r2){
      deshabilitarInput("txt2a");
      deshabilitarInput("txt2b");
    }else{
    borrar("txt2a");
    borrar("txt2b");
    }

    if(r1&&r2){
      mostrarFlechaSiguiente();
      ocultarbtnVerificar();
    }

 
}



function borrar(ob){
  $("#"+ob).val("");
}




function verificarRespuesta1(a,b){
   if(a==respuestas[0][0] && b==respuestas[0][1]){
     return true;
   } 

   return false;
}



function verificarRespuesta2(a,b){
   if(a==respuestas[1][0] && b==respuestas[1][1]){
     return true;
   } 

   return false;
}




function  deshabilitarInput(obid){  
$("#"+obid).attr('disabled','disabled');
}


function sacarRespuesta(obID){
  return $("#"+obID).val();
}
function mostrarFlechaSiguiente(){
 $("#flecha").css("visibility","visible");
}


function sonidoBien(){
  var s=document.createElement("audio");
  s.src="../sonidos/bien.mp3";
  s.play();
}


function sonidoMal(){
  var s=document.createElement("audio");
  s.src="../sonidos/mal.mp3";
  s.play();
}




</script>





</body>
</html>